<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring轻量级容器技术为管理应用中的组件提供了非常棒的方法，已经成为java服务端开发事实上的标准">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring基础：依赖注入">
<meta property="og:url" content="http://yoursite.com/2018/12/03/2018-12-03-Spring基础：依赖注入/index.html">
<meta property="og:site_name" content="Java杂货铺">
<meta property="og:description" content="Spring轻量级容器技术为管理应用中的组件提供了非常棒的方法，已经成为java服务端开发事实上的标准">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-30T16:18:59.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring基础：依赖注入">
<meta name="twitter:description" content="Spring轻量级容器技术为管理应用中的组件提供了非常棒的方法，已经成为java服务端开发事实上的标准">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/03/2018-12-03-Spring基础：依赖注入/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring基础：依赖注入 | Java杂货铺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/codeznker" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/2018-12-03-Spring基础：依赖注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孤影">
      <meta itemprop="description" content="用双手成就梦想！">
      <meta itemprop="image" content="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/jekyll/v2-2bc86fa2732c0d4ace22d97577164789_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring基础：依赖注入

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-03T00:00:00+08:00">2018-12-03</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Spring轻量级容器技术为管理应用中的组件提供了非常棒的方法，已经成为java服务端开发事实上的标准</p>
</blockquote>
<a id="more"></a>
<h4 id="一-Spring概述"><a href="#一-Spring概述" class="headerlink" title="一. Spring概述"></a>一. Spring概述</h4><p>Spring是一种轻量级的容器化技术Container，它的核心概念是控制反转IoC和依赖注入DI。在spring容器中，应用程序中的组件<code>@Component</code>被创建、装配彼此间依赖关系，并以一种“开箱即用”的方式对外提供组件获取服务。作为容器，最基本的功能应该有：</p>
<ul>
<li>组件Bean的生命周期管理：组件的创建与初始化，这也是容器技术最核心的功能</li>
<li>依赖解析：容器中的Bean是互相依赖，容器应该能解析组件之间的依赖关系并完成依赖项的装配</li>
<li>组件查找：容器应该对外提供接口，使得程序能够从容器中获取容器管理的组件对象getBean(“xxx”)</li>
<li>应用程序的配置：应该如何将程序中的java类定义为容器中的组件，如何描述组件之间的依赖关系，这些也是容器技术中不可或缺的。一般使用某种配置方式（xml或注解），容器可以从这些配置项中获取组件的配置信息，解析配置信息，创建组件并完成依赖项的装配<code>@Autowired</code></li>
</ul>
<p><strong>控制反转</strong>：</p>
<p>控制反转是spring中的核心概念，spring容器的工作原则是创建这些组件以及所依赖的组件，并将这些组件装配在一起。对依赖项的控制由组件本身转移到容器，这种模式被称为<strong>控制反转</strong>（Inversion  of  Controll）。</p>
<p><strong>依赖注入</strong>：</p>
<p>依赖注入的基本原则是应用中的组件不应该自己查找它们所依赖的组件，而是由spring容器创建组件对象并完成依赖项的注入，从而导致资源查找的外部化（xml配置文件或者注解）。</p>
<h4 id="二-依赖注入"><a href="#二-依赖注入" class="headerlink" title="二. 依赖注入"></a>二. 依赖注入</h4><p><strong>1. Spring IoC容器：</strong></p>
<p>使用spring容器技术的关键是：</p>
<ul>
<li>如何将系统中的需要由容器管理的java对象注册为容器的中组件Bean，就是如何定义Bean组件，主要有三种方式：xml配置文件、注解驱动开发和使用基于java配置类<code>@Configuration</code>、<code>@Bean</code>定义组件信息</li>
<li>依赖解析：如何解析容器中Bean的依赖关系，如何自动装配容器中组件的依赖项<code>@Autowired</code></li>
</ul>
<p><strong>配置元数据的传统格式是XML</strong>，可以在xml配置文件中定义Bean，描述组件之间的依赖关系，spring容器在启动的时候会加载xml配置文件，解析组件之间的依赖关系，完成组件依赖项的注入，这正是spring容器技术的提供的强大功能！如果使用基于xml的配置方法，那么在<strong>组件中依赖项的属性必须提供setter()方法！</strong>注解驱动的模式下无需提供setter方法，只需要<code>@Autowired</code>注解即可完成自动装配！</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans </span></span></span><br><span class="line"><span class="tag"><span class="string">       http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">&lt;!-- bean标签告知spring容器将这个类的实例注册为容器中的Bean --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService"</span> <span class="attr">class</span>=<span class="string">"com.znker.service.impl.AccountServiceImpl"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 该对象有一个AccountDao类型的属性，此处使用ref标签引用容器中的一个对象注入到bean中--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 因为没有使用注解驱动开发模式，所以此时需要为accountDao属性提供setter方法 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"accountDao"</span> <span class="attr">ref</span>=<span class="string">"accountDao"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountDao"</span> <span class="attr">class</span>=<span class="string">"com.znker.dao.impl.AccountDaoInMemoryImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>Spring容器本身也是一个对象</strong>，需要在特定的时间点被创建，用于管理应用中的其它对象。在非web环境的独立应用中使用java编程的方式手动实例化spring容器，而在Web应用中可以在web.xml配置文件中声明spring容器对象，系统启动时会创建一个ApplicationContext类型的容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainXmlBase</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 实例化一个使用xml配置文件定义的spring容器对象</span></span><br><span class="line">        ClassPathXmlApplicationContext applicationContext =</span><br><span class="line">                <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"classpath:spring/applicationContext.xml"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Bean查找，从容器中获取开箱即用的bean对象，这些bean对象已经完成了依赖项的注入</span></span><br><span class="line">        AccountService accountService = applicationContext.getBean(<span class="string">"accountService"</span>, AccountService.class);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用基于java注解的配置元数据</strong>，这也是流行的ssm开发模式的配置方式。Spring提供了<code>@Component</code> 注解，在应用中的类上加上这个注解表示需要将这个类的一个实例注册为容器中的Bean，该注解还有三个派生注解<code>@Controller</code>、<code>@Service</code>、<code>@Repository</code>，它们和<code>@Component</code> 的功能是一样的。因为无需手动在xml中定义bean，此时可以使用<code>@Autowired</code> 注解来描述组件之间的依赖关系，Spring容器在初始化的时候会解析这些依赖关系并完成依赖项的自动装配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当spring容器看到这两个注解的时候，就会实例化一个它们的对象注册到容器中</span></span><br><span class="line"><span class="comment">// Bean的名称默认为类名的首字母小写</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountServiceImpl</span> <span class="keyword">implements</span> <span class="title">AccountService</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 描述依赖关系</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AccountDao accountDao;</span><br><span class="line">    <span class="comment">// other code...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountDaoInMemoryImpl</span> <span class="keyword">implements</span> <span class="title">AccountDao</span> </span>&#123;</span><br><span class="line">    <span class="comment">// other code...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans </span></span></span><br><span class="line"><span class="tag"><span class="string">       http://www.springframework.org/schema/beans/spring-beans.xsd </span></span></span><br><span class="line"><span class="tag"><span class="string">       http://www.springframework.org/schema/context </span></span></span><br><span class="line"><span class="tag"><span class="string">       http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 开启注解扫描，将加了@Component及其派生注解的类注册为容器中的Bean，注解扫描会逐层</span></span><br><span class="line"><span class="comment">		 扫描指定包及其子包下的所有类，尝试识别带有@Component的类。同时根据@Autowired注解解析</span></span><br><span class="line"><span class="comment">		 依赖关系，完成依赖项的装配 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.znker"</span>/&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>使用基于java类的配置元数据</strong>，这应该是现在最流行的配置方式了，因为Spring Boot正是基于此技术开发的。基于java类的配置元数据舍弃了繁琐的xml配置文件，使用带有<code>@Configuration</code>注解的java类告知容器这是一个带有配置元数据的配置类，解析这个类可以获取配置信息及组件的依赖关系，使用<code>@Bean</code>注解将配置类中方法的返回对象注册为容器中的Bean。默认的情况下，系统的中Bean都是单实例的singleton，方法的多次调用并不会创建多个实例，这是由spring容器所保证的，细节待究</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 告知Spring容器这是一个配置类Bean，解析该类可以获取配置元数据</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ch2BeanConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// @Bean注解告知容器将方法的返回值注册为容器中的Bean，这些方法在容器启动的时候被调用</span></span><br><span class="line">    <span class="comment">// 这相当于在xml文件中定义&lt;bean&gt;组件和描述组件依赖关系</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AccountService <span class="title">accountService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        AccountServiceImpl bean = <span class="keyword">new</span> AccountServiceImpl();</span><br><span class="line">        <span class="comment">// 手动定义组件之间的依赖关系，依赖注入的属性需要提供setter方法</span></span><br><span class="line">        bean.setAccountDao(accountDao());</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 默认情况下方法的名称就是返回对象的名称，默认情况的Bean都是单实例的</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AccountDao <span class="title">accountDao</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        AccountDaoInMemoryImpl bean = <span class="keyword">new</span> AccountDaoInMemoryImpl();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainJavaBase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 实例化spring容器的方式和xml配置元数据的方式不同，传入的参数是一个配置类</span></span><br><span class="line">        AnnotationConfigApplicationContext applicationContext =</span><br><span class="line">                <span class="keyword">new</span> AnnotationConfigApplicationContext(Ch2BeanConfiguration.class);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// other code...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在基于java类的配置下，注解<code>@ComponentScan</code> 可以在配置类上指定注解扫描的包，相当于在xml文件中配置<code>&lt;context:component-scan base-package=&quot;com.znker&quot;/&gt;</code>，这样就不需要使用带有<code>@Bean</code> 注解的工厂方法来手动定义应用的的Bean组件了，使用<code>@Component</code> 注解标识Bean组件更加方便，<code>@Bean</code>注解一般用于标注第三方组件的获取，例如RestTemplate. 此时就是将基于注解的方式和基于java配置类的方式组合起来使用。</p>
<p><strong>2. 依赖注入</strong>：</p>
<p>Spring容器依赖注入主要有两种方式：setter方法注入和构造函数注入。<strong>setter方法注入</strong>是在Bean实例创建完毕之后执行的，setter方法注入需要为被注入的属性提供setter方法，在传统的xml模式的配置方式下使用，但是在注解驱动已经成为主流的现在，setter注入不在推荐使用。setter注入除了可以注入对象外，还可以注入value或集合对象<code>@Value</code></p>
<p>构造函数注入需要为Bean提供构造函数，参数为需要注入的属性，也不推荐使用。</p>
<p><strong>依赖解析的过程</strong>：spring容器的启动主要分为两个阶段，首先容器先加载配置元数据；然后完成Bean的创建，注入各个组件所需要的依赖项。一个Bean在被完全创建且自己所有的依赖项被注入之前是不会作为一个依赖项被注入到其他Bean中去的，这正是为何spring容器可以做到组件的开箱即用！！！</p>
<p><strong>自动装配</strong>：有时无需显式地在Bean的定义中定义依赖项，可以让spring容器自动地向Bean中注入依赖项，该过程称为自动装配<code>@Autowired</code>。自动装配有三种模式：byType、byName、constructor，在byType模式下，spring通过反射技术查看Bean依赖的属性类型，然后从容器中尝试寻找和属性类型匹配的依赖项注入！</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这是基于xml元数据的方式配置自动装配，在没有开启注解时这种模式下spring容器是不会去识别注解的，</span></span><br><span class="line"><span class="comment">     依赖项的属性必须提供setter方法完成依赖注入！</span></span><br><span class="line"><span class="comment">     byType是按类型注入的，其原理是java使用反射技术获取属性的类型，然后去容器中查找</span></span><br><span class="line"><span class="comment">     类型匹配的Bean完成注入，此时无需使用ref标签描述依赖项--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountService"</span> <span class="attr">class</span>=<span class="string">"com.znker.service.impl.AccountServiceImpl"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">autowire</span>=<span class="string">"byType"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountDao"</span> <span class="attr">class</span>=<span class="string">"com.znker.dao.impl.AccountDaoInMemoryImpl"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>在基于java和基于注解的开发模式下，可以在组件属性上放置<code>@Autowired</code> 注解，这样就不需要为属性注入编写Setter方法了，此时spring利用反射技术api对字段进行直接访问，完成依赖项的注入操作（基本都用这种方法）。</p>
<p>以上都是装配的对象，有的时候要装配基本类型的值，比如数据连接参数通常是字符串。可以在xml配置文件中添加<code>&lt;context:property-placeholder location=&quot;classpath:db.properties&quot;/&gt;</code> 或者在java配置类上使用注解<code>@ImportResource(&quot;classpath:/com/acme/properties-config.xml&quot;)</code> 引入属性文件，然后在java类的属性上使用<code>@Value(&quot;${fooName}&quot;)</code> 注解获取配置项的值，完成依赖注入。</p>
<p><strong>3. Spring容器管理Bean</strong>：</p>
<p>被spring容器创建和管理的java对象称为Bean，容器中的Bean通过id或name进行区分，如果开发者没有显式命名Bean，容器将会为Bean分配一个内部名称。<code>@Component</code> 注解接收一个String值作为Bean的名称，如果没有提供，将使用类名首字母小写作为Bean的名称</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(&#123;<span class="string">"com.znker"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ch2BeanConfiguration</span> </span>&#123;</span><br><span class="line">	<span class="comment">// name元素可以给Bean赋值多个名称值</span></span><br><span class="line">    <span class="meta">@Bean</span>(name = &#123;<span class="string">"accountDao, accountDaoInMemory"</span>&#125;)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> AccountDao <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        AccountDaoInMemoryImpl bean = <span class="keyword">new</span> AccountDaoInMemoryImpl();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Bean的作用域scope</strong>：默认情况下，由spring容器创建的Bean的生命周期都是singleton单例模式的，换句话说一个Bean定义在容器中只有一个Bean实例！第二种作用域是prototype，类似于在代码中使用new操作符创建对象，每当从容器中获取Bean的时候，返回的都是一个新的Bean实例。Spring2.5中针对web环境还增加了request作用域和session作用域。</p>
<h4 id="三-小结"><a href="#三-小结" class="headerlink" title="三. 小结"></a>三. 小结</h4><p>本节主要讨论了如何在容器中定义Bean组件<code>@Component</code>，如何装配Bean组件之间的依赖关系<code>@Autowired</code>. 传统的基于xml配置元数据的方法，需要在xml文件中定义所有Bean组件，使用<strong>ref标签</strong>描述依赖关系，同时需要在java类中为依赖注入的属性提供setter方法，因为这个过程过于繁琐，已经不推荐再使用。基于注解驱动开发的模式大大简化了Bean定义和依赖描述的过程。<code>@Component</code> 注解及其派生注解可以将java类自动注册为容器中的Bean，<code>@Autowired</code> 注解用于描述依赖关系，无需再提供setter方法，但要记得开启注解扫描<code>&lt;context:component-scan base-package=&quot;com.znker&quot;/&gt;</code>。</p>
<p>而对于一些第三方组件，比如DataSource、RedisTemplate等都可以在xml中手动配置Bean。但是在Spring Boot已然成为大趋势的现在，基于java类的元数据配置方式越来越流行，<code>@Configuration</code> 注解标识的定义类相当于xml配置文件，<code>@Bean</code> 表示的方法返回的对象会被自动注册为容器中的Bean，<code>@ComponentScan</code> 相当于开启了注解扫描，抛弃繁琐的xml配置文件真好！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/2018-11-09-MySQL备忘录/" rel="next" title="MySQL备忘录">
                <i class="fa fa-chevron-left"></i> MySQL备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/2018-12-13-JavaWeb编程基础：Servlet技术/" rel="prev" title="JavaWeb编程基础：Servlet技术">
                JavaWeb编程基础：Servlet技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/jekyll/v2-2bc86fa2732c0d4ace22d97577164789_hd.jpg" alt="孤影">
            
              <p class="site-author-name" itemprop="name">孤影</p>
              <div class="site-description motion-element" itemprop="description">用双手成就梦想！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/codeznker" title="GitHub &rarr; https://github.com/codeznker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:codeznker@aliyun.com" title="E-Mail &rarr; mailto:codeznker@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhang-xiao-mu.blog/" title="https://zhang-xiao-mu.blog/" rel="noopener" target="_blank">张小木</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-Spring概述"><span class="nav-number">1.</span> <span class="nav-text">一. Spring概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-依赖注入"><span class="nav-number">2.</span> <span class="nav-text">二. 依赖注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-小结"><span class="nav-number">3.</span> <span class="nav-text">三. 小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤影</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
