<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="封装、继承和多态是面向对象的三大基础">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础笔记：面向对象">
<meta property="og:url" content="http://yoursite.com/2018/10/07/2018-10-07-Java基础笔记：面向对象/index.html">
<meta property="og:site_name" content="Java杂货铺">
<meta property="og:description" content="封装、继承和多态是面向对象的三大基础">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://znker-blog.oss-cn-hangzhou.aliyuncs.com/java/java_base/Exception_190223_001.png">
<meta property="og:updated_time" content="2019-04-02T07:45:42.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础笔记：面向对象">
<meta name="twitter:description" content="封装、继承和多态是面向对象的三大基础">
<meta name="twitter:image" content="https://znker-blog.oss-cn-hangzhou.aliyuncs.com/java/java_base/Exception_190223_001.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/10/07/2018-10-07-Java基础笔记：面向对象/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java基础笔记：面向对象 | Java杂货铺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/codeznker" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/07/2018-10-07-Java基础笔记：面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孤影">
      <meta itemprop="description" content="用双手成就梦想！">
      <meta itemprop="image" content="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/jekyll/v2-2bc86fa2732c0d4ace22d97577164789_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础笔记：面向对象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-07T00:00:00+08:00">2018-10-07</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>封装、继承和多态是面向对象的三大基础</p>
</blockquote>
<a id="more"></a>
<h4 id="一-类Class"><a href="#一-类Class" class="headerlink" title="一. 类Class"></a>一. 类Class</h4><p>类是对象的模板，它定义了对象的成员变量和成员方法，是一种逻辑结构。类Class也定义了一种数据类型（引用类型），可以使用这种新的类型创建该类型的对象。在定义类的时候一般要声明它的属性和方法，类中定义的变量称为成员变量，该类的所有对象都有一个这个变量的副本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class关键字表明要定义一个类，同时也定义了一种Box类型的数据类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 定义类的成员变量</span></span><br><span class="line">	<span class="keyword">double</span> width;</span><br><span class="line">	<span class="keyword">double</span> height;</span><br><span class="line">	<span class="keyword">double</span> depth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>创建对象</strong>：</p>
<p>获取一个类的对象需要经过两个步骤：</p>
<ol>
<li>声明一个该类型的引用变量variable</li>
<li>获取该类型的实例instance并将其引用（内存地址值）赋值给引用变量</li>
</ol>
<p><code>Box box = new Box()</code>，这行代码首先声明了一个Box类型的引用变量box，然后使用<strong>new运算符</strong>在运行时动态地为对象分配内存空间，然后将这个<strong>内存地址值</strong>赋值给引用变量box，new运算符后面跟着是构造函数，它定义了创建对象时发生的操作（初始化对象），类中如果没有显式地定义构造函数，那么编译器会自动的提供一个默认的无参构造函数。</p>
<p>当将一个对象的引用变量赋值给另一个对象引用变量的时候，不是创建对象的副本，而是创建引用副本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此时变量b1和b2指向同一个对象，因为在将变量b1赋值给b2时</span></span><br><span class="line"><span class="comment">// 并不是创建对象的副本，而是将b1存放的内存地址值赋值给b2，创建的是引用的副本</span></span><br><span class="line">Box b1 = <span class="keyword">new</span> Box();</span><br><span class="line">Box b2 = b1;</span><br></pre></td></tr></table></figure>
<h4 id="二-方法"><a href="#二-方法" class="headerlink" title="二. 方法"></a>二. 方法</h4><p>方法的本质是定义了操作对象中变量的接口，方法的一般形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">type <span class="title">methodname</span><span class="params">(parameter-list)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 方法体</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 事先已经声明过的变量variabale</span></span><br><span class="line">    <span class="keyword">return</span> variable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>type指定了方法返回的数据的类型，可以是基本类型primary或者引用类型object，如果方法不返回值，那么他的返回类型就是void. parameter-list是方法的参数列表，参数的本质是方法中的局部变量，当调用方法的时候它们用于接收为方法传递的值。return语句用于方法返回值，返回值的类型一定要和声明的type类型相匹配，可以存在隐式的类型转换。</p>
<p><strong>构造函数</strong>：构造函数的名称和类名称相同，语法上和方法类似，但构造函数没有返回值类型，因为返回值隐式的为对象本身。在使用<strong>new运算符</strong>创建对象之后，jvm会立即调用构造函数来初始化对象，如果类中没有显式地定义构造函数，java会调用一个默认的无参构造函数，同时将有的成员变量初始化为默认值（0 / false / null），构造函数的任务就是初始化对象内部状态。构造函数也可以带有参数，这些参数用于初始化对象中的变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> width;</span><br><span class="line">    <span class="keyword">double</span> height;</span><br><span class="line">    <span class="keyword">double</span> depth;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义的带参构造函数，参数用于初始化对象中的变量</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Box</span><span class="params">(<span class="keyword">double</span> w, <span class="keyword">double</span> h, <span class="keyword">double</span> d)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Constructing Box..."</span>);</span><br><span class="line">        width = w;</span><br><span class="line">        height = h;</span><br><span class="line">        depth = d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>this关键字</strong>：在方法中可以使用this关键字指向调用该方法的对象。this关键字的另一个用法是当方法中的局部变量（包括方法入参）和类的成员变量名称相同的时候，局部变量会覆盖类的成员变量，此时使用this关键字可以明确指向类的成员变量。</p>
<p><strong>方法的重载</strong>：在同一个java类中定义多个名称相同的方法是合法的，只要方法的参数类型或者数量不同即可，这些方法被称为是重载的。当调用重载的方法的时候，jvm会根据传递给方法的参数的实际类型与方法的形参之间的比较来决定具体调用哪个方法。构造函数的重载是很常见的，一个类往往会有过个重载的构造函数。</p>
<p><strong>给方法传递对象作为参数</strong>：除了基本类型的参数之外，方法还可以接受对象作为参数（废话）。java中的参数传递分为两种：</p>
<ul>
<li>值调用 call-by-value：将实参的值赋值给形参，实参值后续的变化不会影响形参</li>
<li>引用调用 call-by-reference：在这种情况下，实参因为保存的是对象的内存地址值，传给形参的也是地址值，所以实参变量和形参变量指向是同一个对象，实参属性的改变会影响实参属性</li>
</ul>
<p><strong>static关键字</strong>：在类中可以使用static关键字修饰变量和方法，将变量和方法声明为静态的。静态变量和方法可以使用类名直接调用，不需要通过任何类的对象引用。静态变量本质就是<strong>全局变量</strong>了，所有的对象共享的是相同的静态变量，而不是保存的变量副本。</p>
<p>静态变量可以使用<strong>静态代码块</strong>去初始化，而且静态代码块只会执行一次，就是在类加载的时候</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UseStatic</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态变量相当于全局变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> b;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">meth</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"x = "</span> + x);</span><br><span class="line">        System.out.println(<span class="string">"x = "</span> + a);</span><br><span class="line">        System.out.println(<span class="string">"x = "</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态代码块，在类加载的时候就会执行，所以它会在meth()方法之前执行</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"Static block initialized."</span>);</span><br><span class="line">        b = a * <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 调用静态方法，不需要通过任何类的对象引用，直接调用</span></span><br><span class="line">        meth(<span class="number">42</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>final关键字</strong>：final关键字可以用于修饰变量、方法或者类</p>
<ul>
<li>使用final修饰的变量值是不可被改变的，实际上就变成了常量，final修饰的变量必须在声明的时候就初始化</li>
<li>使用final修饰的方法可以防止被子类重写，这对于类中一些关键的核心方法很重要，防止被错误重写</li>
<li>final也可以修饰类，此时这个类就不可被继承了，同时也隐式地将类中所有方法也声明为final的，因为类不能被继承了，方法也就更不可被重写了</li>
</ul>
<h4 id="三-继承"><a href="#三-继承" class="headerlink" title="三. 继承"></a>三. 继承</h4><p>继承是面向对象编程的一大特性，子类在继承父类的时候会得到父类所有的属性和方法，并且子类可以添加自己特有的属性和方法，所以子类是父类的特殊化版本。子类不能访问父类中声明为private的私有属性和方法，但是声明为protected的变量和方法子类是可以访问的。</p>
<p><strong>多态</strong>：父类的引用变量是可以指向子类对象的！当将指向子类对象的引用赋值给父类引用变量的时候，父类引用只能访问那些在父类中定义的属性和方法，子类中自己定义的属性和方法时无法访问到的。</p>
<p><strong>super关键字</strong>：对于父类中的私有属性和方法，子类引用是无法直接调用的，此时可以在子类中使用super关键字来表示引用子类的直接超类。super关键字主要有两种用法：第一种是在子类构造函数中调用超类的构造函数，第二种是访问超类中被子类隐藏的成员变量（子父类中存在同名变量，糟糕的设计），super()必须是子类构造函数中的第一条语句，如果自己没有写，则编译器会默认加上。</p>
<p><strong>构造函数调用时期</strong>：在类层次中，从超类到子类按照继承顺序调用构造函数，并且super()必须是子类构造函数中的第一条语句，如果没有显式调用，那么编译器会默认加上超类的无参构造函数</p>
<p><strong>方法的重写</strong>：如果子类中的某个方法和超类中的某个方法具有相同的方法名和参数列表，那么称子类重写了父类中的该方法，此时在子类中调用重写的方法的时候，总是指向由子类定义的版本，如果希望调用父类定义的版本，则需要使用super关键字明确指出。</p>
<p><strong>动态方法调用</strong>：动态方法调用是一种机制，它允许java在运行时而不是编译时解析对重写方法的调用，举例来说，如果一个接口中的某个方法被多个实现类所重写，当使用接口类型的引用变量调用这个方法的时候，jvm会根据引用变量所指向的对象的实际类型来决定具体调用哪个方法重写版本！多态是面向对象编程的基础之一，多态允超类规定对所有继承类或实现类都通用的方法，并允许子类重新定义其中的方法实现。</p>
<p><strong>抽象类</strong>：有的时候方法在超类中可以没有具体实现，继承抽象类的子类要么实现抽象方法，要么本身也是抽象类。为了确保某些方法必须被子类所重写，可以将该方法声明为抽象方法abstract，抽象方法没有方法体，任何一个包含一个或多个抽象方法的类都必须声明为抽象类。由于抽象类的定义是不完整的，所有抽象类不能使用new实例化对象，同时抽象类也不能声明构造函数和静态方法。虽然抽象类不能实例化，但是定义抽象类的引用变量是合法的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象类</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 抽象方法，没有方法体</span></span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">callme</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">callmeto</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"这是一个具体的方法"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;  </span><br><span class="line">    <span class="comment">// 重写超类中的抽象方法，给出方法的具体实现</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">callme</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"B's implementation of callme."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Object类</strong>：Object类是java中的“上帝类”，java中的所有类都直接或间接继承该类，Object类中提供了很多非常重要的方法</p>
<ul>
<li>Class&lt;?&gt;  getClass()：在运行时动态获取对象所属的类型</li>
<li>int  hashCode()：获取对象关联的哈希码</li>
<li>wait() / notify() / notifyAll()：线程中的通信方法</li>
<li>boolean  equals( Object obj )：判断一个对象是否和另一个对象相等</li>
</ul>
<h4 id="四-访问控制"><a href="#四-访问控制" class="headerlink" title="四. 访问控制"></a>四. 访问控制</h4><p><strong>包的作用package</strong>：包是多个类的容器，包的路径和类名组成唯一的标识用于类名称空间的互相隔离。包既是命名机制，也是一种可见性机制。</p>
<p><strong>访问修饰符</strong>：java提供了四种不同类别的可见性修饰符</p>
<ul>
<li>private：成员变量或方法能被同一个类中的成员访问</li>
<li>无访问修饰符：同一个包下的非子类可以访问</li>
<li>protected：不同包下的子类可以访问</li>
<li>public：任何地方都可以访问</li>
</ul>
<h4 id="五-接口interface"><a href="#五-接口interface" class="headerlink" title="五. 接口interface"></a>五. 接口interface</h4><p>接口是对类的高度抽象，接口是一种规范，它规定了类必须实现的方法，所以接口中的所有方法都没有方法体。一个类只能继承一个超类，但是可以实现任意数量的接口，只要为接口中的方法提供完整的实现即可。如果一个类只实现了接口中的部分方法，那么这个类必须声明为抽象类abstract。</p>
<p>接口被设计为支持<strong>运行时动态方法解析（多态）</strong>，即接口类型的引用变量可以指向实现类的对象，当调用接口中的方法时，jvm会根据引用变量实际指向的对象的类型来判断具体调用哪个版本的方法，利用多态机制可以实现“一个接口，多种实现方法”。</p>
<p>接口中是可以声明变量的，只是这些变量都隐式的标识为static和final，这意味着接口的实现类不能修改他们，并且在声明的时候就必须初始化。接口中的方法和变量都被隐式声明为public</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callback</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 接口中的方法和变量都隐式地声明为public</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">callback</span><span class="params">(<span class="keyword">int</span> num)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> <span class="keyword">implements</span> <span class="title">Callback</span></span>&#123;</span><br><span class="line">    <span class="comment">// 实现接口中定义的方法，必须声明为public，因为接口中定义的方法隐式地声明为public</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"callback called with: "</span> + p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在实现类中定义自己的成员方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">nonIfaceMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Methods defined by class..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="六-异常处理"><a href="#六-异常处理" class="headerlink" title="六. 异常处理"></a>六. 异常处理</h4><p>异常Exception是程序中运行时的错误，java使用面向对象的方法来管理异常，当出现引起异常的情况时就会创建用来表示异常的的对象Throwable，并在引起异常的方法中抛出异常对象。</p>
<p><strong>异常的类型</strong>：</p>
<p>java中所有的异常类型都是内置类Throwable的子类，Throwable有两个子类</p>
<ul>
<li>Exception：这种类型异常用于表示应用程序应该捕获的异常，用户也可以创建继承自该类的子类异常</li>
<li>Error：这种异常定义了常规环境下不应该被应用程序捕获的异常，这类异常会被java运行时系统捕获，通常是那些堆栈溢出等灾难性的失败，这些异常即使被应用程序捕获也无法处理</li>
</ul>
<p><strong>未捕获的异常</strong>：</p>
<p>应用的一旦出现异常，就必须有一个异常处理程序来捕获并处理异常，如果应用程序自己没有捕获异常，那么这些异常将由jre默认的异常处理程序捕获，默认的异常处理程序会输出异常点的堆栈追踪信息，<strong>并且默认的异常处理程序会导致程序终止运行，假如是web应用就会终止服务！</strong></p>
<p><img src="https://znker-blog.oss-cn-hangzhou.aliyuncs.com/java/java_base/Exception_190223_001.png" alt></p>
<p>堆栈追踪信息指明了异常发生的位置：类名、方法名、异常发生的代码行</p>
<p><strong>使用try和catch</strong>：</p>
<p>使用try和catch自己处理异常的好处主要是阻止程序自动终止。try封装需要监视的代码块，catch子句指定了希望捕获的异常类型，一旦try中抛出了catch指定类型的异常，该异常就会被catch子句捕获，程序的控制权将由try语句转移到catch子句中，而catch中封装了处理异常的程序，比如给前端返回一段异常信息，并在后台记录异常，以便程序调试。执行完catch子句之后，程序的控制就会继续进入到程序中整个try / catch代码块的下一行，程序不会终止</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exc2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> d, a;</span><br><span class="line">		</span><br><span class="line">        <span class="comment">// 封装了可能发生异常的代码块</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            d = <span class="number">0</span>;</span><br><span class="line">            a = <span class="number">42</span> / d;</span><br><span class="line">            <span class="comment">// 上一行发生异常，这一句不会被执行</span></span><br><span class="line">            System.out.println(<span class="string">"This will not be printed."</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ArithmeticException e) &#123;</span><br><span class="line">            <span class="comment">// 捕获并处理异常，此处只是简单地在控制台打印异常信息</span></span><br><span class="line">            System.out.println(<span class="string">"Division by zero"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// try/catch之后的代码会被执行</span></span><br><span class="line">        System.out.println(<span class="string">"After catch statement."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>throw关键字</strong>：</p>
<p>除了java运行时系统抛出的异常之外，程序也可以使用throw关键字手动抛出异常，throw语句之后的代码将不会被执行。异常既然抛出来了，jre就会检查有没有与之类型匹配的catch子句，如果没有则这些异常将由jre默认的异常处理程序所捕获，打印堆栈追踪信息，程序终止</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThrowDemo</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 该方法会发生异常，但是自己有处理程序</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demoproc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 手动创建java的标准异常对象并抛出异常对象</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"demo"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</span><br><span class="line">            <span class="comment">// 捕获异常</span></span><br><span class="line">            System.out.println(<span class="string">"Caught inside demoproc"</span>);</span><br><span class="line">            <span class="comment">// 再次抛出异常</span></span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 该方法将抛出异常</span></span><br><span class="line">            demoproc();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</span><br><span class="line">            <span class="comment">// 再次捕获异常</span></span><br><span class="line">            System.out.println(<span class="string">"Recaught: "</span> + e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>throws关键字</strong>：</p>
<p>如果方法可能发生的异常自己不能处理，则需要指明这种行为，以便方法的调用者可以自己编写异常处理程序。在方法上使用throws子句可以声明方法可能抛出的所有异常类型，除了Error和RuntimeException之外的异常类型都需要这么做</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThrowsDemo</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 方法会产生异常，但自己不使用try/catch处理，而是使用throws关键字显式地抛出</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">throwOne</span><span class="params">()</span> <span class="keyword">throws</span> IllegalAccessException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Inside throwOne"</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalAccessException(<span class="string">"demo"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 方法的调用者捕获并处理异常</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            throwOne();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Caught "</span> + e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>finally关键字</strong>：</p>
<p>考虑这种情况，方法中获取了一个数据库连接资源Connection，然后方法执行出现异常，此时Connection并未被关闭，依然占用系统资源，假如有很多Connection对象都打开着，数据库系统资源将很快被耗尽导致数据库宕机。关键姿finally就是用来解决这种问题的，finally子句中的代码会在try/catch代码块之后执行，不管方法是否发生异常都会执行finally子句中的代码。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/2018-10-03-Java基础笔记：基本语法/" rel="next" title="Java基础笔记：基本语法">
                <i class="fa fa-chevron-left"></i> Java基础笔记：基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/2018-10-19-Java基础笔记：字符串与IO流/" rel="prev" title="Java基础笔记：字符串与I/O流">
                Java基础笔记：字符串与I/O流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/jekyll/v2-2bc86fa2732c0d4ace22d97577164789_hd.jpg" alt="孤影">
            
              <p class="site-author-name" itemprop="name">孤影</p>
              <div class="site-description motion-element" itemprop="description">用双手成就梦想！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/codeznker" title="GitHub &rarr; https://github.com/codeznker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:codeznker@aliyun.com" title="E-Mail &rarr; mailto:codeznker@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhang-xiao-mu.blog/" title="https://zhang-xiao-mu.blog/" rel="noopener" target="_blank">张小木</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-类Class"><span class="nav-number">1.</span> <span class="nav-text">一. 类Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-方法"><span class="nav-number">2.</span> <span class="nav-text">二. 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-继承"><span class="nav-number">3.</span> <span class="nav-text">三. 继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-访问控制"><span class="nav-number">4.</span> <span class="nav-text">四. 访问控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-接口interface"><span class="nav-number">5.</span> <span class="nav-text">五. 接口interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-异常处理"><span class="nav-number">6.</span> <span class="nav-text">六. 异常处理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤影</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
