<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="集合Collection是java中最强大的“数据引擎”，它规范了在应用中管理对象组的方式">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础笔记：集合Collection">
<meta property="og:url" content="http://yoursite.com/2018/10/23/2018-10-23-Java基础笔记：集合Collection/index.html">
<meta property="og:site_name" content="Java杂货铺">
<meta property="og:description" content="集合Collection是java中最强大的“数据引擎”，它规范了在应用中管理对象组的方式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-02T14:14:46.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础笔记：集合Collection">
<meta name="twitter:description" content="集合Collection是java中最强大的“数据引擎”，它规范了在应用中管理对象组的方式">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/10/23/2018-10-23-Java基础笔记：集合Collection/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java基础笔记：集合Collection | Java杂货铺</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/codeznker" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/2018-10-23-Java基础笔记：集合Collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孤影">
      <meta itemprop="description" content="用双手成就梦想！">
      <meta itemprop="image" content="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/jekyll/v2-2bc86fa2732c0d4ace22d97577164789_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java杂货铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础笔记：集合Collection

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-23T00:00:00+08:00">2018-10-23</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>集合Collection是java中最强大的“数据引擎”，它规范了在应用中管理对象组的方式</p>
</blockquote>
<a id="more"></a>
<h4 id="一-集合框架基础"><a href="#一-集合框架基础" class="headerlink" title="一. 集合框架基础"></a>一. 集合框架基础</h4><p>java集合框架标准化了程序处理对象组的方式。jdk1.5对集合框架进行了大幅修改，增加了泛型、自动装箱和拆箱以及for-each风格的for循环。在泛型之前，集合中存储的都是Object类型的引用，而使用泛型可以明确声明集合中要存储的对象的类型，避免出现运行时类型不匹配的错误，泛型给集合带来了“类型安全”的特性。</p>
<p>集合只能存储引用类型，不能存储基本类型，因为自动装箱和自动拆箱特性的存在，当集合要存储基本类型的数据时，java会自动完成装箱和拆箱的工作。所有集合类都实现了Iterable接口，可以使用for-each风格的for循环遍历访问集合中的所有元素。</p>
<h4 id="二-集合接口"><a href="#二-集合接口" class="headerlink" title="二. 集合接口"></a>二. 集合接口</h4><p>集合框架定义了一些核心接口，集合类只是提供了集合接口的不同实现方法</p>
<p><strong>Collection接口</strong>：</p>
<p>Collection接口是构建集合框架的基础，每个集合类都直接或间接实现了该接口。<code>interface Collection&lt;E&gt;</code> Collection是泛型接口，泛型参数E指定了集合将要存储的对象的类型。Collection接口声明了所有集合都将拥有的核心方法：</p>
<ul>
<li>add()：向集合中添加对象，添加的元素的类型必须和集合指定的类型匹配，添加成功就返回true</li>
<li>contains()：判断集合中是否包含指定元素</li>
<li>isEmpty()：判断调用集合是否为空</li>
<li>remove()：从调用集合中移除指定实例</li>
<li>size()：返回调用集合中元素的数量</li>
<li>Iterator iterator()：返回调用集合的一个迭代器对象</li>
</ul>
<p><strong>List接口</strong>：</p>
<p>List接口扩展了Collection，List用于依次添加元素到集合中，添加元素的顺序就是索引元素的顺序。列表的索引从0开始，使用元素的位置插入或访问元素，列表中可以包含重复的元素。List中定义的方法：</p>
<ul>
<li>add( int index，E obj )：将元素插入指定索引位置，插入点及之后位置存储的元素将被后移</li>
<li>get( int index )：返回列表中指定索引位置处存储的元素</li>
<li>remove( int index )：移除指定索引位置处存储的元素</li>
<li>set( int index，E obj )：将指定索引位置处的元素替换为给定的对象obj，并返回该位置原来的对象</li>
</ul>
<p><strong>Set接口</strong>：</p>
<p>Set接口声明了集中不允许有重复的元素，如果为Set集添加相同的元素就返回false.</p>
<p><strong>Queue接口</strong>：</p>
<p>Queue接口扩展了Collection接口，并且声明了<strong>队列</strong>的行为，队列通常是先进先出的列表。队列只能从头部获取或移除元素，只能从队尾添加元素，Queue中声明的方法：</p>
<ul>
<li>offer( E obj )：试图将对象obj添加到队列中，添加成功返回true</li>
<li>E  element()：返回队列头部元素，但不移除该元素，如果队列为空返回NoSuchElementException异常</li>
<li>peek()：返回队列头部的元素，如果队列对空则返回null，不移除元素</li>
<li>poll()：返回队列头部元素，在操作过程中移除元素，如果队列为空返回null</li>
<li>remove()：移除队列头部元素，并在操作过程中返回该元素，队列为空则抛出NoSuchElementException异常</li>
</ul>
<h4 id="三-集合实现类"><a href="#三-集合实现类" class="headerlink" title="三. 集合实现类"></a>三. 集合实现类</h4><p>java为集合接口提供了很多标准实现类，有的是抽象类，有的类则具有完整的实现。作为一般规则，集合类不是同步的，但是java为并发环境提供了集合实现类的同步版本。</p>
<p><strong>ArrayList类</strong>：</p>
<p>ArrayList类扩展了AbstractList类并且实现了List接口，ArrayList类支持能够按需增长的动态数组，本质上就是长度可变的动态数组。ArrayList类的构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个ArrayList对象</span></span><br><span class="line"><span class="keyword">new</span> ArrayList();</span><br><span class="line"><span class="comment">// 创建一个ArrayList对象，并且使用指定集合中的元素初始化</span></span><br><span class="line"><span class="keyword">new</span> ArrayList(Collection&lt;? extends E&gt; c);</span><br><span class="line"><span class="comment">// 创建初始容量为capacity的ArrayList对象</span></span><br><span class="line"><span class="keyword">new</span> ArrayList(<span class="keyword">int</span> capacity);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListToArray</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个ArrayList对象</span></span><br><span class="line">        ArrayList&lt;Integer&gt; al = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此处发生了自动装箱</span></span><br><span class="line">        al.add(<span class="number">1</span>);</span><br><span class="line">        al.add(<span class="number">2</span>);</span><br><span class="line">        al.add(<span class="number">3</span>);</span><br><span class="line">        al.add(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"Contents of al: "</span> + al);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ArrayList转数组，并且指定了数组中元素的类型</span></span><br><span class="line">        Integer ia[] = <span class="keyword">new</span> Integer[al.size()];</span><br><span class="line">        ia = al.toArray(ia);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i : ia) &#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"Sum is: "</span> + sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>LinkedList类</strong>：</p>
<p>LinkedList类扩展了AbstractSequentialList类，实现了List、Deque以及Queue接口，并提供了一种链表的数据结构。</p>
<p><strong>HashSet类</strong>：</p>
<p>HashSet类用于创建使用哈希表存储元素的集合。哈希表使用称为散列的机制存储信息，在散列机制中，键的信息用于确定唯一的值，称为哈希码。然后使用哈希码作为索引，在索引的位置存储与键关联的数据。散列机制的优势是对于add()、contains()、remove()以及size()方法的执行时间保持不变，即使对于比较大的Set也是这样，因为不像List那样需要去遍历集合。因为散列处理过程通常不创建有序的组，<strong>所以HashSet不能保证元素的顺序</strong>。</p>
<p><strong>LinkedHashSet类</strong>：</p>
<p>LinkedHashSet维护组中条目的一个链表，链表中的元素的顺序也就是插入它们的顺序，这使得可以按照插入顺序迭代集合。</p>
<p><strong>TreeSet类</strong>：</p>
<p>TreeSet创建使用树进行存储的组，对象以<strong>升序</strong>存储，访问和检索速度非常快，这对于存储大量的、必须能够快速查找到的有序信息来说非常重要。</p>
<h4 id="四-迭代器"><a href="#四-迭代器" class="headerlink" title="四. 迭代器"></a>四. 迭代器</h4><p>迭代器用于遍历集合中的元素，迭代器实现了Iterator接口，该接口中声明的方法非常简单：</p>
<ul>
<li>hashNext()：如果集合中还有更多的元素就返回true</li>
<li>next()：返回集合中下一个元素</li>
<li>remove()：移除当前元素</li>
</ul>
<p>每一个集合类都提供了iterator方法，该方法返回一个指向集合开头元素的迭代器，使用该迭代器对象可以依次访问集合中的每一个元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IteratorDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        list.add(<span class="string">"C"</span>);</span><br><span class="line">        list.add(<span class="string">"A"</span>);</span><br><span class="line">        list.add(<span class="string">"E"</span>);</span><br><span class="line">        list.add(<span class="string">"B"</span>);</span><br><span class="line">        list.add(<span class="string">"D"</span>);</span><br><span class="line">        list.add(<span class="string">"F"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取迭代器对象用于遍历集合</span></span><br><span class="line">        Iterator&lt;String&gt; itr = list.iterator();</span><br><span class="line">        <span class="keyword">while</span> (itr.hasNext()) &#123;</span><br><span class="line">            <span class="comment">// 获取集合中的下一个对象</span></span><br><span class="line">            String element = itr.next();</span><br><span class="line">            System.out.print(element + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不需要在迭代集合的过程中修改元素的内容，可以使用for-each循环迭代集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForEachDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个集合对象</span></span><br><span class="line">        List&lt;Integer&gt; vals = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">        vals.add(<span class="number">5</span>);</span><br><span class="line">        vals.add(<span class="number">4</span>);</span><br><span class="line">        vals.add(<span class="number">3</span>);</span><br><span class="line">        vals.add(<span class="number">2</span>);</span><br><span class="line">        vals.add(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// for-each循环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> v : vals) &#123;</span><br><span class="line">            System.out.print(v + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="五-映射Map"><a href="#五-映射Map" class="headerlink" title="五. 映射Map"></a>五. 映射Map</h4><p>映射Map是存储键值对关联关系的对象，Map中的键和值都是对象Object，键key必须是唯一的，值value是可以重复的。映射类没有实现Iterator接口，所有无法直接获取迭代器遍历映射对象，但是可以获取映射的集合视图<code>Set&lt;Map.Entry&lt;&gt;&gt;</code>，由于是Set集合，所以可以使用for-each风格的循环迭代</p>
<p><strong>Map接口</strong>：Map接口将唯一的键映射到值上，键key是用于检索值value的对象。Map中的核心方法是put()和get()方法：</p>
<ul>
<li>put()：将值value放入到映射中，覆盖之前与此键关联的值</li>
<li>get()：返回与键key关联的值，如果没有找到键则返回null</li>
<li><code>Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet()</code>：该方法返回包含所有映射条目（键值对）的Set集合，集合中包含的对象是Map.Entry类型的，可以迭代方法键值对中的信息</li>
</ul>
<p><strong>Map.Entry接口</strong>：该接口提供了操作映射条目Item的功能，它表示一个键值对映射对象，包含键和值的信息</p>
<ul>
<li>K  getKey()：获取映射项中键对象key</li>
<li>V  getValue()：获取映射项中的值对象Value</li>
</ul>
<p><strong>HashMap类</strong>：HashMap类实现了Map接口，使用哈希表存储映射，HashMap的优势是get()和put()方法执行时间保持不变。<strong>HashMap不能保证元素的顺序</strong>！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashMapDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        HashMap&lt;String, String&gt; hm = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        hm.put(<span class="string">"book1"</span>, <span class="string">"《Java编程思想》"</span>);</span><br><span class="line">        hm.put(<span class="string">"book2"</span>, <span class="string">"《MySQL必知必会》"</span>);</span><br><span class="line">        hm.put(<span class="string">"book3"</span>, <span class="string">"《数据结构与算法》"</span>);</span><br><span class="line">        hm.put(<span class="string">"book4"</span>, <span class="string">"《JavaScript高级编程》"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取映射项的组视图</span></span><br><span class="line">        Set&lt;Map.Entry&lt;String, String&gt;&gt; entrySet = hm.entrySet();</span><br><span class="line">        <span class="comment">// 遍历组视图</span></span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : entrySet) &#123;</span><br><span class="line">            System.out.print(entry.getKey() + <span class="string">": "</span>);</span><br><span class="line">            System.out.println(entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>TreeMap类</strong>：该类用于创建存储在树结构中的映射，与HashMap不同，TreeMap中树映射确保元素以键的升序存储，支持快速检索</p>
<p><strong>LinkedHashMap类</strong>：在映射中以插入条目的顺序维护一个条目链表，当遍历LinkedHashMap的集合视图的时候，将以元素的插入顺序返回元素</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/2018-10-19-Java基础笔记：字符串与IO流/" rel="next" title="Java基础笔记：字符串与I/O流">
                <i class="fa fa-chevron-left"></i> Java基础笔记：字符串与I/O流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/2018-11-09-MySQL备忘录/" rel="prev" title="MySQL备忘录">
                MySQL备忘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/jekyll/v2-2bc86fa2732c0d4ace22d97577164789_hd.jpg" alt="孤影">
            
              <p class="site-author-name" itemprop="name">孤影</p>
              <div class="site-description motion-element" itemprop="description">用双手成就梦想！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/codeznker" title="GitHub &rarr; https://github.com/codeznker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:codeznker@aliyun.com" title="E-Mail &rarr; mailto:codeznker@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhang-xiao-mu.blog/" title="https://zhang-xiao-mu.blog/" rel="noopener" target="_blank">张小木</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-集合框架基础"><span class="nav-number">1.</span> <span class="nav-text">一. 集合框架基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-集合接口"><span class="nav-number">2.</span> <span class="nav-text">二. 集合接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-集合实现类"><span class="nav-number">3.</span> <span class="nav-text">三. 集合实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-迭代器"><span class="nav-number">4.</span> <span class="nav-text">四. 迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-映射Map"><span class="nav-number">5.</span> <span class="nav-text">五. 映射Map</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤影</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
