<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>MySQL备忘录 - 孤影</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="MySQL基础操作笔记">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL备忘录">
<meta property="og:url" content="http://yoursite.com/2018/11/15/mysql/mysql-memo/index.html">
<meta property="og:site_name" content="孤影">
<meta property="og:description" content="MySQL基础操作笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://znker-blog.oss-cn-hangzhou.aliyuncs.com/thumbnail/20181115-cat.jpg">
<meta property="og:updated_time" content="2019-04-06T11:38:51.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL备忘录">
<meta name="twitter:description" content="MySQL基础操作笔记">
<meta name="twitter:image" content="https://znker-blog.oss-cn-hangzhou.aliyuncs.com/thumbnail/20181115-cat.jpg">







<link rel="icon" href="/images/atom_icon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="MySQL备忘录" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/1024/06/06/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="codeznker" href="https://github.com/codeznker">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://znker-blog.oss-cn-hangzhou.aliyuncs.com/thumbnail/20181115-cat.jpg" alt="MySQL备忘录">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-14T16:00:00.000Z">2018-11-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/DataBase/">DataBase</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MySQL备忘录
            
        </h1>
        <div class="content">
            <blockquote>
<p>MySQL基础操作笔记</p>
</blockquote>
<a id="more"></a>
<h4 id="一-MySQL中的基本概念"><a href="#一-MySQL中的基本概念" class="headerlink" title="一. MySQL中的基本概念"></a>一. MySQL中的基本概念</h4><ol>
<li><strong>表（table）</strong>是一种结构化的文件，用于存储特定类型的数据。在同一个数据库中表名具有唯一性。</li>
<li><strong>列（column）</strong>是表中的字段，表中的每个字段都有对应的<strong>数据类型type</strong>，它定义了该列中可以存储的数据类型</li>
<li><strong>行（row）</strong>是指表中的一条条记录（record）</li>
<li><strong>主键（primary-key）</strong>是表中的一列，其值能够唯一区分表中的每一行。表中任意两行的主键值不能相同（唯一性），每一行都必须要有一个主键值（主键列不能为NULL值），不要在主键中使用可能会改变的值</li>
<li><strong>SQL</strong>（Structured-Query-Language）结构化查询语言，专门用于和数据库通信，从数据库中读写数据</li>
</ol>
<p><img src="https://znker-blog.oss-cn-hangzhou.aliyuncs.com/db/mysql/mysql_190222001.png" alt></p>
<h4 id="二-简单查询语句"><a href="#二-简单查询语句" class="headerlink" title="二. 简单查询语句"></a>二. 简单查询语句</h4><ol>
<li><p>检索指定列：在需要检索表中指定列的数据的时候，只需要指定<strong>列名</strong>和<strong>表名</strong>即可</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 指定表名，多个列之间使用逗号隔开</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> prod_id, prod_name, prod_price <span class="hljs-keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检索所有列：使用<strong>通配符（*）</strong>可以检索表中所有列的数据，一般与where子句搭配使用，检索指定记录（record）的全部字段值，否则就是检索全表数据了</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 检索全表数据</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>
</li>
<li><p>限制结果：当符合条件的检索结果有很多条记录的时候（例如全表数据），为了前端可以分页展示查询结果，可以使用LIMIT子句。<strong>LIMIT子句</strong>可以指定开始行和本次检索需要展示的记录数，这是mysql中<strong>分页查询</strong>的基本原理。LIMIT子句在sql查询语句的末尾，逻辑是先查询出所有符合条件的记录，然后再分页返回数据</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 检索结果的第一行是0而不是1</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">5</span>,<span class="hljs-number">5</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>排序检索：<strong>ORDER BY 子句</strong>可以对检索出的结果按指定列column进行排序，同时还可以指定排序方向，默认是升序的，使用<strong>DESC关键字</strong>可以指定降序排列</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 按多个列进行排序，先按第一个字段值进行排序，</span></span><br><span class="line"><span class="hljs-comment">## 第一个字段值相同的时候再按第二个字段值排序</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name <span class="hljs-keyword">FROM</span> products</span><br><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price <span class="hljs-keyword">DESC</span>, prod_name;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="三-过滤数据"><a href="#三-过滤数据" class="headerlink" title="三. 过滤数据"></a>三. 过滤数据</h4><p>在使用mysql进行查询的时候通常只需要检索出指定行的记录而不是全表记录，此时可以使用<strong>where子句</strong>设置检索条件（criteria）来过滤数据。where子句除了能做等值查询（eg.检索指定id的记录）也能做范围查询（&gt;= , &lt;  , between，!= …）</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 等值检索</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> prod_price = <span class="hljs-number">2.5</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">## 小于等于</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> prod_price &lt;= <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">## 范围检索，指定开始值和结束值</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> prod_price <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">5</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">10</span>;</span><br></pre></td></tr></table></figure>
<p>可以使用<strong>逻辑操作符（AND / OR）</strong>来组合where子句建立高级检索条件（多条件组合查询），SQL在处理OR操作符之前会优先处理AND操作符，为了避免出现歧义，可以使用括号：</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## AND关键字指示mysql只返回满足所有条件的记录</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> vend_id = <span class="hljs-number">1003</span> <span class="hljs-keyword">AND</span> prod_price &lt;= <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">## OR关键字指示mysql检索出满足任一条件的记录</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> vend_id = <span class="hljs-number">1002</span> <span class="hljs-keyword">OR</span> vend_id = <span class="hljs-number">1003</span>;</span><br></pre></td></tr></table></figure>
<p>在where子句中可以使用<strong>IN操作符</strong>来指定检索条件值得范围，此外IN操作符可以包含select语句，这样就可以实现子查询功能。相反，<strong>NOT操作符</strong>否定它之后跟的任何条件</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## IN操作符，在mybatis中前端可以传一个数组过来，后台用List封装后传给mybatis</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> prod_name, prod_price <span class="hljs-keyword">FROM</span> products</span><br><span class="line"><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-keyword">IN</span> (<span class="hljs-number">1002</span>, <span class="hljs-number">1003</span>) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_name;</span><br></pre></td></tr></table></figure>
<p>使用<strong>通配符（%）和LIKE操作符</strong>可以对指定字段进行模糊查询，通配符（%）表示任意字符出现任意次数</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 使用通配符进行模糊查询</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> prod_id, prod_name <span class="hljs-keyword">FROM</span> products</span><br><span class="line"><span class="hljs-keyword">WHERE</span> prod_name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">"%anvil%"</span>;</span><br></pre></td></tr></table></figure>
<h4 id="四-数据分组"><a href="#四-数据分组" class="headerlink" title="四. 数据分组"></a>四. 数据分组</h4><p>分组允许将数据分为多个逻辑组，以便能对每个组进行聚集计算，创建逻辑分组使用GROUP BY子句</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 将产品按供应商id进行逻辑分组，然后分别统计每个分组的数据量</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> vend_id, <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">AS</span> num_prods</span><br><span class="line"><span class="hljs-keyword">FROM</span> products</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> vend_id;</span><br></pre></td></tr></table></figure>
<p>MySQL还允许使用HAVING子句过滤分组，与where子句不同的是，where子句是对行过滤而HAVING子句是对分组过滤</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 统计订单数大于等于2的用户id</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> cust_id, <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">AS</span> orders</span><br><span class="line"><span class="hljs-keyword">FROM</span> orders</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> cust_id</span><br><span class="line"><span class="hljs-keyword">HAVING</span> <span class="hljs-keyword">COUNT</span>(*) &gt;= <span class="hljs-number">2</span>;</span><br></pre></td></tr></table></figure>
<h4 id="五-联结查询（很难很重要）"><a href="#五-联结查询（很难很重要）" class="headerlink" title="五. 联结查询（很难很重要）"></a>五. 联结查询（很难很重要）</h4><p>SQL最强大的功能之一就是在使用select进行数据检索时执行<strong>表联结（join）</strong>，但是在互联网应用中很多时候不建议使用联结查询，因为数据量很大（千万级）的时候联结查询会使数据库性能直线下降，在数据库设计的时候尽量是单表的curd，在coding的时候可以使用多次查询数据库代替联结查询。而且在分库分表的架构设计中有的时候表不在同一个数据库中根本无法进行联结查询。</p>
<p>关系型数据库中的表是关系表，它将信息分散在多个表中存储以减少信息冗余（例如订单表中不需要存储客户信息，只需要存储一个客户主键值作为外键用于关联用户表）。关系表使用<strong>外键</strong>来定义两个表之间的关系，外键是表中的一列它的值是另一张表中的主键。</p>
<p>创建联结：指定需要联结的表和关联条件</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 关联了两张表，外键为关联条件</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> vend_name, prod_name, prod_price</span><br><span class="line"><span class="hljs-keyword">FROM</span> vendors, products						<span class="hljs-comment"># 需要联结的表</span></span><br><span class="line"><span class="hljs-keyword">WHERE</span> vendors.vend_id = products.vend_id	<span class="hljs-comment"># 联结的条件</span></span><br><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name, prod_name;</span><br></pre></td></tr></table></figure>
<p>在联结两张表的时候，实际上是将第一张表中的每一行与第二张表中每一行配对，而where子句作为过滤条件用于过滤出只包含那些匹配联结条件的行，如果联结的时候没有给定where子句将返回笛卡尔积</p>
<p>当两张表联结的时候可以使用<strong>内联结</strong>语法</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 内联结</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> vend_name, prod_name, prod_price</span><br><span class="line"><span class="hljs-keyword">FROM</span> vendors <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> products</span><br><span class="line"><span class="hljs-keyword">ON</span> vendors.vend_id = products.vend_id</span><br><span class="line"><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name;</span><br></pre></td></tr></table></figure>
<p>多表关联查询：</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 业务需求：查询购买商品'TNT2'的用户信息，字段prod_id在orderitems表中</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> cust_name, cust_contact</span><br><span class="line"><span class="hljs-keyword">FROM</span> customers, orders, orderitems</span><br><span class="line"><span class="hljs-keyword">WHERE</span> customers.cust_id = orders.cust_id</span><br><span class="line">	<span class="hljs-keyword">AND</span> orders.order_num = orderitems.order_num</span><br><span class="line">	<span class="hljs-keyword">AND</span> prod_id = <span class="hljs-string">'TNT2'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>外联结</strong>：有的时候联结需要关联那些在相关表中没有关联行的行，例如统计用户下单数的时候需要关联那些尚未下单的客户，此时使用内联结的时候结果将不包括未下单的客户。左外联结查询是将左表中的每一行与右表中每一行匹配，再通过联结条件过滤出指定的行，如果右表中没有与左表中指定的行关联，则左表指定行关联null值</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 左外联结查询，如果右表中没有与左表中关联的行，</span></span><br><span class="line"><span class="hljs-comment">## 则左表中关联值为NULL</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> customers.cust_id, order_num </span><br><span class="line"><span class="hljs-keyword">FROM</span> customers <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> orders</span><br><span class="line"><span class="hljs-keyword">ON</span> customers.cust_id = orders.cust_id;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">## 带有聚集函数的联结，统计用户下单数，包括尚未下单的用户</span></span><br><span class="line"><span class="hljs-keyword">SELECT</span> customers.cust_name, customers.cust_id, </span><br><span class="line"><span class="hljs-keyword">COUNT</span>(orders.order_num) <span class="hljs-keyword">AS</span> num_order</span><br><span class="line"><span class="hljs-keyword">FROM</span> customers <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> orders</span><br><span class="line"><span class="hljs-keyword">ON</span> customers.cust_id = orders.cust_id</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> customers.cust_id;</span><br></pre></td></tr></table></figure>
<h4 id="六-增删改操作"><a href="#六-增删改操作" class="headerlink" title="六. 增删改操作"></a>六. 增删改操作</h4><p>INSERT 语句用于向表中插入记录，如果在insert语句省略了某些列，恰好该列不允许NULL值或者没有给定默认值，则mysql将返回一条错误信息，但是oop编程中一般都是插入一整条记录</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 字段名称和字段值位置必须一一对应</span></span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> customers(cust_name,cust_contact,cust_email,cust_address,cust_city,</span><br><span class="line">cust_state,cust_zip,cust_country) <span class="hljs-keyword">VALUES</span>(<span class="hljs-string">'Pep E. LaPew'</span>,<span class="hljs-literal">NULL</span>,<span class="hljs-literal">NULL</span>,<span class="hljs-string">'100 Main Street'</span>,</span><br><span class="line"><span class="hljs-string">'Los Angeles'</span>,<span class="hljs-string">'CA'</span>,<span class="hljs-string">'90046'</span>,<span class="hljs-string">'USA'</span>);</span><br></pre></td></tr></table></figure>
<p>UPDATE 语句用于更新表中记录，<strong>使用update语句时一定不能丢失where子句！</strong></p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">## 在更新前先查询记录，然后根据需要更新数据</span></span><br><span class="line"><span class="hljs-comment">## mybatis在执行update之前一般先查询原始record然后根据需求替换属性，最后将所有数据update到数据库</span></span><br><span class="line"><span class="hljs-keyword">UPDATE</span> customers <span class="hljs-keyword">SET</span> cust_name = <span class="hljs-string">'The Fudds'</span>, cust_email = <span class="hljs-string">'elemer@fudd.com'</span></span><br><span class="line"><span class="hljs-keyword">WHERE</span> cust_id = <span class="hljs-number">10005</span>;</span><br></pre></td></tr></table></figure>
<p>DELETE 语句用于删除表中记录，<strong>使用delete语句时切记不能丢失where子句，否则只能跑路了！</strong></p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> customers <span class="hljs-keyword">WHERE</span> cust_id = <span class="hljs-number">10006</span>;</span><br></pre></td></tr></table></figure>
<h4 id="七-创建表"><a href="#七-创建表" class="headerlink" title="七. 创建表"></a>七. 创建表</h4><p>创建表一般有两种方法：一种是使用Navicate之类的可视化交互工具操作，另一种就是mysql命令行了</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`customers`</span> (</span><br><span class="line">  <span class="hljs-string">`cust_id`</span> 		<span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) 	<span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> 	AUTO_INCREMENT,</span><br><span class="line">  <span class="hljs-string">`cust_name`</span> 		<span class="hljs-built_in">char</span>(<span class="hljs-number">50</span>) 	<span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  <span class="hljs-string">`cust_address`</span> 	<span class="hljs-built_in">char</span>(<span class="hljs-number">50</span>) 	<span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  <span class="hljs-string">`cust_city`</span> 		<span class="hljs-built_in">char</span>(<span class="hljs-number">50</span>) 	<span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  <span class="hljs-string">`cust_state`</span> 		<span class="hljs-built_in">char</span>(<span class="hljs-number">5</span>) 	<span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  <span class="hljs-string">`cust_zip`</span> 		<span class="hljs-built_in">char</span>(<span class="hljs-number">10</span>) 	<span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  <span class="hljs-string">`cust_country`</span> 	<span class="hljs-built_in">char</span>(<span class="hljs-number">50</span>) 	<span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  <span class="hljs-string">`cust_contact`</span> 	<span class="hljs-built_in">char</span>(<span class="hljs-number">50</span>) 	<span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  <span class="hljs-string">`cust_email`</span> 		<span class="hljs-built_in">char</span>(<span class="hljs-number">255</span>) 	<span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`cust_id`</span>)</span><br><span class="line">) <span class="hljs-keyword">ENGINE</span>=<span class="hljs-keyword">InnoDB</span></span><br></pre></td></tr></table></figure>
<p>在创建表的sql语句中主要做了一下设定：</p>
<ul>
<li>指定列名称column</li>
<li>指定列中存储的数据的类型type</li>
<li>指定列中的值是否可以是null，或者指定列的默认值，允许null值的列在插入数据的时候可以不给定值</li>
<li>指定表中的主键列primary key，同时可以指定主键为自增auto_increment，那么主键值将由数据库生成，应用层插入数据的时候无需手动指定主键值</li>
</ul>
<p><strong>引擎类型</strong>：mysql中有一个具体管理和处理数据的内部引擎，在mysql中打包了多个引擎，它们功能不同，在使用的时候要注意区别：</p>
<ul>
<li>InnoDB：具有可靠的事务处理的引擎，但不支持全文检索，可以作为读写分离中的只写数据库</li>
<li>MyISAM：一个高性能的引擎，支持全文检索但不支持事务处理，可以作为只读数据库</li>
<li>MEMORY：与MyISAM类似，但它的数据是在内存中而不是磁盘中，速度很快，适合用作临时表</li>
</ul>
<h4 id="八-MySQL中的数据类型"><a href="#八-MySQL中的数据类型" class="headerlink" title="八. MySQL中的数据类型"></a>八. MySQL中的数据类型</h4><p>数据类型主要有两个作用：</p>
<ul>
<li>限制该列column中可以存储的数据的类型，如果插入不兼容的数据类型mysql将会报错，例如试图在char类型的数据列中插入int类型的数据将会报错</li>
<li>数据类型允许mysql在内部更加有效地存储数据</li>
</ul>
<p>常见的数据类型有：串数据类型、数值数据类型、日期和时间类型</p>
<p><strong>串数据类型</strong>：串类型的数据在sql语句中必须使用单引号括起来，这是和数值类型的区别</p>
<ul>
<li>char：1~255个字符的定长串，它的长度在创建时必须指定，例如char(20)</li>
<li>varchar：长度可变，最多不超过255个字节，在创建的时候指定为varchar(n)，则可存储0~n个字符的可变长度串</li>
<li>text：最大长度为64k的可变长度文本</li>
</ul>
<p>一些看似数值类型的数据其实应该以串存储更加方便，比如电话号码，而一些以0开头的数据如果以数值存储将丢失开头的0</p>
<p><strong>数值类型</strong>：mysql中数值类型的数据默认是有符号的，可以存储正负数</p>
<ul>
<li>int：存储整数值，范围大概是正负21亿</li>
<li>bigint：存储整数值，范围是天文数字大概几百亿亿的样子….对应java中的long类型</li>
<li>double：双精度浮点值，可用于存储小数</li>
<li>decimal：精度可变的浮点值</li>
</ul>
<p><strong>日期和时间数据类型</strong>：</p>
<ul>
<li>date：表示1000-01-01 ~ 9999-12-31的日期，格式为YYYY-MM-DD</li>
<li>time：格式为HH:MM:SS</li>
<li>datetime：是date和time的组合</li>
</ul>
<p><strong>二进制数据类型</strong>：可用于存储图像、多媒体文件、文档，常见的数据类型是blog，最大长度是64k，这种设计非常不推荐，应该果断抛弃，图像文档等数据应该存储在文件服务器中，而不是数据库，数据库中应该存储的是这些文件的链接用于访问</p>

        </div>
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/MySQL/">MySQL</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/07/spring/spring-base-dependency-injection/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Spring基础：依赖注入</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/29/java/java-base-collection/">
                <span class="level-item">Java基础笔记：集合Collection</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/hexo-img/avatar.jpg" alt="Znker">
                    
                    
                    <p class="is-size-4 is-block">
                        Znker
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/codeznker" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="WeiBo" href="https://weibo.com/u/5764981017">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="WeChat" href="http://znker-blog.oss-cn-hangzhou.aliyuncs.com/hexo-img/WeChat-430x610.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一-MySQL中的基本概念">
        <span class="has-mr-6">1</span>
        <span>一. MySQL中的基本概念</span>
        </a></li><li>
        <a class="is-flex" href="#二-简单查询语句">
        <span class="has-mr-6">2</span>
        <span>二. 简单查询语句</span>
        </a></li><li>
        <a class="is-flex" href="#三-过滤数据">
        <span class="has-mr-6">3</span>
        <span>三. 过滤数据</span>
        </a></li><li>
        <a class="is-flex" href="#四-数据分组">
        <span class="has-mr-6">4</span>
        <span>四. 数据分组</span>
        </a></li><li>
        <a class="is-flex" href="#五-联结查询（很难很重要）">
        <span class="has-mr-6">5</span>
        <span>五. 联结查询（很难很重要）</span>
        </a></li><li>
        <a class="is-flex" href="#六-增删改操作">
        <span class="has-mr-6">6</span>
        <span>六. 增删改操作</span>
        </a></li><li>
        <a class="is-flex" href="#七-创建表">
        <span class="has-mr-6">7</span>
        <span>七. 创建表</span>
        </a></li><li>
        <a class="is-flex" href="#八-MySQL中的数据类型">
        <span class="has-mr-6">8</span>
        <span>八. MySQL中的数据类型</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="MySQL备忘录" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Znker&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="codeznker" href="https://github.com/codeznker">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>